PORT=3000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

MONGO_DB_URI=mongodb+srv://<username>:<password>@cluster0.rlyeyeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0